{
  "name": "caffeine-cut-server",
  "version": "1.0.0",
  "description": "caffeine-cut-server",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec babel-node index.js",
    "lint:check": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "format:check": "prettier --check \"./**/*.js\" --ignore-unknown",
    "format:fix": "prettier \"./**/*.js\" --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kugods-caffeine-cut/back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kugods-caffeine-cut/back-end/issues"
  },
  "homepage": "https://github.com/kugods-caffeine-cut/back-end#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20",
    "pm2": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1"
  }
}
